<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
    <title>My Portfolio</title>
    <style>
        :root {
            --bg-color:#322653;
            --btn-color:#FA1179;
            --box-shadow:0px 0px 5px var(var(--btn-color))
        }
        body {
            margin: 0px;
            background-color: #322653;
        }
        .header_menu {
          box-shadow: 0px 15px 10px -15px var(--btn-color);
        }
        header {
            display: flex;
            margin: 0px auto;
            width: 80%;
            justify-content: space-around;    
        }
        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
            font-family: "Ubuntu", sans-serif;
        }
        nav ul a {
            display: flex;
            color:white ;
            text-decoration: none;
            transition: all 2s;
        }
        nav ul a:hover {
            color: var(--btn-color);
        }
        .container {
            width: 80%;
            margin: 0px auto;
            display: flex;
            height: 90vh;
            align-items: center;
        }
        .container .left {
            color: white;
            width: 50%;
        }
        .container .left h1 {
            margin: 0px;
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 40px;
        }
        .container .left label {
            text-shadow: 1px 1px black;
        }
        .container .right {
            width: 50%;  
        }
        .container .left .subtitle {
            color: var(--btn-color);
        }
        button {
            background-color: var(--btn-color);
            border: none;
            width: 100px;
            height: 30px;
            border-radius:15px;
            font-weight: 600;
            color: white;
        }
        button:hover {
            color: var(--bg-color);
        }
        .right img {
            height: 400px;
            margin-left: 100px;
        }
        .header_menu a {
            color: white;
            text-decoration: none;
            padding: 24px 10px;
            font-weight: bold;
        }
        .half {
            color: var(--btn-color);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header_menu">
        <header>
        <a href=""> <label for="" class="half"></label></a>
        <nav>
            
        </nav>
    </header>
    </div>
    <section>
    <div class="container">
        <div class="left">
            <h1>Hii</h1>
            <h1>Welcome To My <label for="" class="subtitle">Portfolio</label></h1>
            <h1>My name is <label for="" class="subtitle">Koppala Reddy Anusha</label></h1>
            
            
           <!-- About Section -->
  <h2>About Me</h2>
  <p>Hello! I’m Anusha. I love creating websites and learning new technologies and a passionate learner exploring web development and design. </p>

  <!-- Skills -->
  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul>

  <!-- Projects -->
  <h2>Projects</h2>
  <p><strong>Project 1:</strong> Incident monitoring states (SERVICE NOW)</p><LInk></LInk>
  <p><strong>Project 2:</strong> Unmasking deep fake audio and deep learning </p><LInk></LInk>
   <p><strong>Project 3:</strong> Portifolio (HTML, CSS) </p>
                   
           
           
            <!-- Contact Section -->
<section id="contact" style="background-color:#1e1e2f; color:white; padding:40px; text-align:center;">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:anushareddyk227@gmail.com" style="color:#FA1179;">anushareddyk227@gmail.com</a></p>
    <p>Phone: <a href="tel:+918125753203" style="color:#FA1179;">+91 8125753202</a></p>
    <p>Location: Hyderabad, India</p>

    
    </form>
</section>

        </div>
       <div class="right">
        <img src="./symbol.png" alt="">
       </div>
   </div>
   </section>
</body>
</html>
